# Working
ffmpeg -f avfoundation -framerate 30 -video_size 640x480 -i 0:0 -c:v libx264 -c:a aac -b:v:0 1M -filter:v:0 scale=-2:240 -b:v:1 3M -ac 2 -b:a 128k -ar 44100 -rtbufsize 32M -hls_master_name stream.m3u8 -hls_playlist 1 -seg_duration 4 -adaptation_sets id=0,streams=v id=1,streams=a -f dash stream.mpd

# Not working
ffmpeg -f avfoundation -framerate 30 -video_size 640x480 -i 0:0 -c:v libx264 -c:a aac -b:v:0 3M -b:v:1 1M -filter:v:1 scale=-2:240 -b:a 128k -rtbufsize 32M -hls_master_name stream.m3u8 -hls_playlist 1 -seg_duration 4 -adaptation_sets id=0,streams=v id=1,streams=a -f dash stream.mpd

/*"-f", CameraUtil.getPlatformCameraBackendAPIFormat(),
                "-framerate", "30",
                "-video_size", "640x480",
                "-i", "0:0",
                "-c:v", "libx264",
                "-c:a", "aac",
                "-b:v:0", "1M",
                "-filter:v:0", "scale=-2:240",
                "-b:v:1", "3M",
                "-ac", "2",
                "-b:a", "128k",
                "-ar", "44100",
                "-rtbufsize", "32M",
                "-hls_master_name", "stream.m3u8",
                "-hls_playlist", "1",
                "-seg_duration", "4",
                "-adaptation_sets", "id=0,streams=v id=1,streams=a",
                "-f", "dash", "stream.mpd"*/